[
   {
      "remote":"github",
      "repository":"GioKas93/android_hardware_qcom-caf_sm8550_gps",
      "target_path":"hardware/qcom-caf/sm8550/gps",
      "branch":"uvite-8550"
   },
   {
      "remote":"github",
      "repository":"GioKas93/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"uvite"
   },
   {
      "remote":"github",
      "repository":"GioKas93/android_device_xiaomi_vermeer-kernel",
      "target_path":"deivce/xiaomi/vermeer-kernel",
      "branch":"uvite"
   },
   {
      "remote":"github",
      "repository":"GioKas93/proprietary_vendor_xiaomi",
      "target_path":"vendor/xiaomi",
      "branch":"lineage-21"
   }

  {
      "remote":"github",
      "repository":"GioKas93/android_device_xiaomi_sepolicy",
      "target_path":"device/xiaomi/sepolicy",
      "branch":"uvite"
   }

{
      "remote":"gitlab",
      "repository":"ThankYouMario/proprietary_vendor_xiaomi_camera",
      "target_path":"vendor/xiaomi/camera",
      "branch":"uvite-sm8550"
   }
]
